.mobileSection{display: none;}
.desktopSection{display: block;
	#filters {
	  margin: 15px 0px 17px;
	  display: inline-flex;
	  padding:0;
	  list-style:none;

		li {
	    padding: 7px 15px;
	    background: #EEEEEE;
	    border-radius: 10px;
	    margin-right: 10px;
	    font-size: 12px;
	    color: #000;
	 	&.active {
		    background: #000;
		    color:#fff;
		  }
		span {
		    display: block;
		    text-decoration:none;
		    cursor: pointer;
		  }
		}
  	}
  	.caseStudycontainer{border-bottom: 1px solid #000; border-top: 1px solid #000;
  		.caseStudycontainerRow{
		    display: flex;
		    justify-content: space-between;
		    height: calc(100vh - 200px);
		    overflow: hidden;
		    .img-column{width: 50%;
			    .img-holder{
				    a{
		    			display: block;
					}
					img{
					    max-width: 100%;
					}
			    }
		    }
		    .detail-column{width: 42%;position: relative;margin: 0 85px;
			    .content-grp{display: block;
			    	.content-item {
			    		a{text-decoration: none; color: #000;
			    			.item-inner{
							    position: relative;
							    overflow:hidden;
							    transition: .5s ease;
							    text-align: left;
							    margin: 0 auto;
							    border-bottom: 1px solid #000;
							    padding:42px 99px 52px 0px;
							    p{text-transform: uppercase;}
							    span.bar{
								    display:block;
								    height:10px;
								    width: 100%;
								    background: #00FFA3;
								    position:absolute;
								    left: 0;
								    bottom:0;
								    visibility: hidden;
								    &:after{
									    content:"";
									    position:absolute;
									    width: 100%;
									    height: 100%;
									    background: #00FFA3;
									}
								}
							}
			    		}
			    	}
			    	.slick-current.current-item{padding: 15px;}
			    	.slick-current span.bar{visibility: visible;}
			    	.slick-vertical{
				    	.slick-slide.content-item:not(.slick-current) .item-inner{
	    					border-bottom: 1px solid #000000;
						}
						.slick-slide.content-item.slick-current .item-inner{
						  	border-bottom: 1px solid transparent; 
						  	padding: 99px 65px 99px 0px;
						  	cursor: url(<?php bloginfo('template_directory'); ?>/images/detail-page-cursor.svg) 0 0, auto;
						  	p{font-size: 20px;}
						  	h1{
							   	font-weight: 800;
							  	font-size: 64px;
							  	line-height: 72px;
							}
						}
			    	}
			    }
			    .mouseScroll{
				  position: absolute;
				  bottom: 10px;
				  right: 0;
				  /*width: 25px;
				  height: 40px;*/
				  cursor: pointer;
				}
			    .slick-list.draggable{height: auto !important;}
		    }
		}
	}
	.caseStudyFooter{display: flex; justify-content: space-between; padding: 14px 50px 12px; position: fixed; bottom: 0; width: 100%; align-items: center;
		.footerItem2 a{text-decoration: none; color: #000;padding: 0px 5px;}
	}
}


/* media quary */
@media (max-width: 1400px) {
	#filters {
		margin: 0px 0px 5px;
		li{padding: 5px 10px;}
	}
	.caseStudycontainer{
  		.caseStudycontainerRow{height: calc(100vh - 150px);
  			.detail-column{width: 45%; margin: 0px 35px;
  			.item-inner{padding: 20px 0px;}
  			.slick-vertical{
				.slick-slide.content-item.slick-current .item-inner{
					padding: 25px 0px 25px 0px;
					p{font-size: 16px;}
					h1{ont-size: 35px;line-height: 40px;}
					}
			    }
  			}
  			.mouseScroll{width: 20px; height: 30px;}
  		}
  	}
}
@media (max-width: 920px) {
	.desktopSection{display: none;}
	.mobileSection{display: block;
		.caseStudyDetailsSection{padding: 24px;border-bottom: 1px solid #000000;
		a{text-decoration: none; color: #000;
			img{max-width: 100%; width: 100%;margin-bottom: 17px;}
			p{margin-bottom: 8px;line-height: 14px;font-size: 14px;}
			h1{line-height: 30px;font-size: 24px;}
			}
		}
		.mobileFilter{position: fixed;bottom: 0;right: 10px;cursor: pointer;
			.filterimg{position: relative;
				.badge{
				    background: #00FFA3;
				    border-radius: 50%;
				    padding: 3px;
				    font-size: 10px;
				    line-height: 11px;
				    text-align: center;
				    position: absolute;
				    right: 25px;
				    top: 10px;
				}
			}
			.filterSelectSection{
				.filterList{padding: 28px 24px;
					h2{font-size: 24px; line-height: 30px;}
					ul {
						li{
							list-style: none; display: inline-flex;margin: 16px 16px 0px 0px;font-size: 13px;line-height: 14px;border: 1px solid #000000;border-radius: 100px;padding: 10px 15px;
							img{margin-left: 10px;}
							}
						&.active{background: #00FFA3;}
					}
				}
				.applyBtn{padding: 20px 0px; text-align: center;background: #00FFA3;
					a{text-decoration: none;font-size: 13px; line-height: 14px;color: #000;}
				}
			}
		}
		.modal {
		    position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    z-index: 1050;
		    display: none;
		    overflow: hidden;
		    -webkit-overflow-scrolling: touch;
		    outline: 0;
		}
		.fade.in {
		    opacity: 1;
		}
		.modal-open .modal {
		    overflow-x: hidden;
		    overflow-y: auto;
		}
		.close {
		    float: right;
		    border: none;
		    background: transparent;
		    margin-top: 20px;
		    margin-right: 20px;
		}
		.modal.fade.in .lab-modal-body {
		  bottom: 0;
		  opacity: 1;
		}

		.modal-open .modal{background: rgba(0, 0, 0, 0.5);}

		.lab-modal-body {
		  position: fixed;
		  max-width: 100%;
		  height: auto;
		  background-color: rgb(248, 250, 247);
		  opacity: 0;
		  -webkit-transition: opacity 0.3s ease-out, bottom 0.9s ease-out;
		  -moz-transition: opacity 0.3s ease-out, bottom 0.9s ease-out;
		  -o-transition: opacity 0.3s ease-out, bottom 0.9s ease-out;
		  transition: opacity 0.3s ease-out, bottom 0.9s ease-out;
		}

		.popup-button {
		  margin-top: 70px;
		}
	}
}